[22,27,16,2,18,6] --> Insertion Sort

Soru-1= Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap-1=
1.Aşama=[2,27,16,22,18,6]
2.Aşama=[2,6,16,22,18,27]
3.Aşama=[2,6,16,22,18,27] -> Değişiklik olmadı
4.Aşama=[2,6,16,18,22,27]

Soru-2=Big-O gösterimini yazınız.

Cevap-2=Big-O gösterimi O(n^2) olur

Soru-3=Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevap-3= Worst Case'dir. Çünkü her ne kadar dizinin ortasında da olsa.
Time Complexity mantığına göre sistemde bize en kötü senaryoya göre outputu veren algoritma Worst Case'dir.
Bu sistem için en kötü seneryoyu veren algoritmayı kullanduğımız içn sıralamada en sonlarda yer aldı ve en kötü senaryou gördük.


Soru-4=[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap-4=
1.Aşama=[2,3,5,8,7,9,4,15,6]
2.Aşama=[2,3,4,8,7,9,5,15,6]
3.Aşama=[2,3,4,5,7,9,8,15,6]
4.Aşama=[2,3,4,5,6,9,8,15,7]


https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje
